유정유정 님과 카카오톡 대화
저장한 날짜 : 2025-05-15 00:53:41

--------------- 2025년 5월 11일 일요일 ---------------
[김소연] [오후 2:39] 유정앙 아직 출발 안했으면 한 20분만 미룰수 이쓰까..ㅠㅠ
[김소연] [오후 2:39] 하던게 안끝났어.. 쏘리..
[유정유정] [오후 2:39] 헉 아냐아냐!!?
[유정유정] [오후 2:39] 여유있게 와 ㅎㅎ
[유정유정] [오후 2:39] 30분쯤 보쟝!!
[김소연] [오후 2:40] 앗 고마어.. 그때 보쟝!!
[김소연] [오후 3:23] 나 도착했어!!
[김소연] [오후 3:23] 어디서 볼까??
[유정유정] [오후 3:27] 헉 !!! 나는 버스가 늦어져서 곧 탈 거 같아...ㅎㅎ
[유정유정] [오후 3:27] 그 스타벅스 갈까 하는데 어때??
[유정유정] [오후 3:27] [네이버 지도]
스타벅스 미금역점
경기 성남시 분당구 돌마로 43 (금곡동) 메디파크빌딩
https://naver.me/GziGCo77
[김소연] [오후 3:29] 구랭 그쪽으로 가고있을게!!
[유정유정] [오후 3:29] 웅웅 고마어🥰🥰
[유정유정] [오후 3:29] 언능 갈게!!!
[유정유정] [오후 3:37] 나 내렸오 ㅎㅎ
[유정유정] [오후 3:37] 스벅 앞이양??
[김소연] [오후 3:37] 웅웅
[김소연] [오후 3:37] 근데 여기 자리가 업따..
[유정유정] [오후 3:37] 미친
[유정유정] [오후 3:37] 건너편에 투썸 있는데 가볼까???
[김소연] [오후 3:37] 아 ㅇㅋ 보인다
[유정유정] [오후 3:38] 내가 지금 투썸 근천데
[김소연] [오후 3:38] 아하
[유정유정] [오후 3:38] 건너 올랭?????
[김소연] [오후 3:38] 웅웅
[유정유정] [오후 3:38] 알써😆😆
[김소연] [오후 4:26] 파일: KakaoTalk_20250511_1625_29_658_유정유정.txt
[유정유정] [오후 4:30] TF/TF-IDF 기반
[유정유정] [오후 4:38] 사진
[유정유정] [오후 5:59] 3,500원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[김소연] [오후 6:02] 3,500원을 받았어요.
*(안내) 받은 분은 계좌송금도 수수료 무료로 전환 가능해요.
[유정유정] [오후 6:28] https://www.genspark.ai/
[김소연] [오후 8:19] gimsoyeon092@gmail.com
[유정유정] [오후 10:39] 언니 진짜 너무 고샹해써... 조심히 잘 들어가구 화욜에 보자😂😂❤
[김소연] [오후 10:42] 너두 오늘 너무너무 고생해써..!! 푹 쉬고 화요일에 보쟝~
--------------- 2025년 5월 12일 월요일 ---------------
[유정유정] [오후 2:14] 언니 근데 우리 아직 자주 쓰는 단어랑 종결어미 분석하는 건 구현이 안 되어 있자나 이건 추후에 클러스터링 이용해서 추가할거라고 말하는 게 좋을 거 같은데 오때??
[김소연] [오후 4:40] 웅 좋아좋아~ 추후 진행할 부분에서 LDA 말할때 하면 되겠다!
[유정유정] [오후 5:44] 오케이!! 고마웡🥰
--------------- 2025년 5월 13일 화요일 ---------------
[유정유정] [오후 7:14] 언니 !! 나 대본 다썼어 ㅎㅎ
[김소연] [오후 7:35] 읽어봤어!! 고생해써~ 이대로 하면 될것 같은데!?
[유정유정] [오후 7:41] 오 진짜??? 조아조아 고마어 ㅎㅎㅎㅎ
[유정유정] [오후 7:42] 내일 이대로 할겡 ㅎㅎ
[유정유정] [오후 8:27] 언니 혹시 코드 분석 얼마나 했어?? 내가 아직 학교라서 집 가서 할 수 있을 거 같아….
[유정유정] [오후 8:27] 곧 집으로 출발해..ㅠㅠ
[김소연] [오후 8:54] 아 헐 나 오늘 계속 자버렸네.. 지금부터 하고 있을게ㅠㅠ
[김소연] [오후 9:41] 유정앙 오늘꺼는 내가 해서 제출할겡~ 금방 할수 있을것 같아!! 대본 쓰느라 고생했으니까 쉬어!
[유정유정] [오후 10:04] 에...? 진짜 괜찮게써?? 내 오움이 필요ㅘ면 꼭 말해줘!!!!!
[유정유정] [오후 10:04] 도음
[김소연] [오후 11:26] 유정아 나 2번 아무리 해도 실행이 안되는데 혹시 실행되면 캡쳐만 좀 보내줄수 있을까?ㅠㅠ
[김소연] [오후 11:26] 나도 계속 해보고 있어..!!
[김소연] [오후 11:33] 어 뭐야
[김소연] [오후 11:33] 갑자기 됐다..ㅋㅋㅋㅋㅋ
[김소연] [오후 11:33] 제출할겡!!
--------------- 2025년 5월 14일 수요일 ---------------
[유정유정] [오전 10:45] 어머 언니.... 진짜 고마워....
[유정유정] [오전 10:45] 어제 가자마자 자버렸어... 톡 못 봐서 미안해😭😭😭😭😭
[유정유정] [오전 10:45] 이따보쟝,, 진짜 고맙구 수고해써😂❤❤
[유정유정] [오후 1:46] 발표 자료는 내가 방금 내썽
[김소연] [오후 1:50] 웅웅 고생해써~!!
[김소연] [오후 4:28] https://sfida.tistory.com/46