유정유정 님과 카카오톡 대화
저장한 날짜 : 2025-05-11 16:25:31

--------------- 2023년 10월 13일 금요일 ---------------
[김소연] [오후 3:36] 정산하기를 요청했어요.

요청인원 : 4명
전체금액 : 27,000원
- 1차(4명) : 27,000원

6,750원 송금해 주세요~
--------------- 2023년 10월 14일 토요일 ---------------
[유정유정] [오후 12:56] 정산하기를 요청했어요.

요청인원 : 4명
전체금액 : 31,100원
- 1차(4명) : 22,200원
- 2차(3명) : 8,900원

5,550원 송금해 주세요~
[유정유정] [오후 12:57] 6,750원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김소연] [오후 2:52] 5,550원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[유정유정] [오후 3:35] 5,550원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
--------------- 2023년 10월 17일 화요일 ---------------
[유정유정] [오전 11:35] 6,750원 자동환불 예정
내일 낮 12시에 자동 환불될 예정입니다. 송금 받기를 완료해 주세요. 
[김소연] [오전 11:36] 6,750원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
--------------- 2025년 3월 18일 화요일 ---------------
[유정유정] [오전 8:27] 언니! 나 유정인데 혹시 도착해써???
[김소연] [오전 8:30] 아닝 나 50분쯤 도착할듯~
[김소연] [오전 8:30] 너는 도착했어??
[유정유정] [오전 8:31] 나 달구지 타고 가고이써!! 도착해서 자리 잡아둘게 ㅎㅎ
[김소연] [오전 8:34] 웅웅 땡큐ㅎㅎ
[유정유정] [오전 8:47] 오른쪽에서 세번째여!
[유정유정] [오전 8:47] 못 찾으면 연락줭
[김소연] [오전 8:49] 스타벅스 앞에서 타는 셔틀 40분꺼 놓쳐서 50분꺼 기다리고 있었는데
[김소연] [오전 8:49] 이미 간거래..ㅎㅎㅎ
[김소연] [오전 8:50] 택시타고 올라가야할듯ㅠㅠ
[유정유정] [오전 8:59] 어모
[유정유정] [오전 8:59] 지금은 어디쯤야??
[김소연] [오전 8:59] 방금 택시탔오
[김소연] [오전 8:59] 지각이구만..
[유정유정] [오전 9:00] 긍까…..
--------------- 2025년 3월 19일 수요일 ---------------
[유정유정] [오후 2:02] 언니 혹시 끝났어??
[김소연] [오후 2:03] 아직 수업중ㅠㅠ
[유정유정] [오후 2:03] 헉!!
[유정유정] [오후 2:03] 먼저 가고 있을게 ㅎㅎ
[김소연] [오후 2:03] 웅웅~
[유정유정] [오후 2:08] 오른쪽 앞에서 두번째 안쪽으로 자리 잡아놔쓰😆❤
[김소연] [오후 2:16] 나 방금 끝나서 가는 중!
--------------- 2025년 3월 26일 수요일 ---------------
[유정유정] [오후 2:16] ㅎㅎ 언니 미안... 또 앞자리얌...
[유정유정] [오후 2:16] 저번에 앉았던 그 자리...^^
[유정유정] [오후 3:10] https://github.com/WegraLee/deep-learning-from-scratch-2/tree/master/ch02
[김소연] [오후 3:50] gimsoyeon092@gmail.com
[유정유정] [오후 4:00] https://www.notion.so/1c251f9d461380548a84fc08bb9b12a3?v=1c251f9d46138045b283000c3918defc&pvs=4
[유정유정] [오후 4:29] 졸려 죽겠다
[유정유정] [오후 4:29] 피곤,,,
[김소연] [오후 4:30] 나두...ㅎ
[유정유정] [오후 4:32] 이모티콘
[유정유정] [오후 4:32] 배고팤ㅋㅋㅋ큐ㅠ
[김소연] [오후 4:33] 아니 오늘 진도 반도 못나간것 같은데ㅋㅋㅋㅋㅋㅋㅋ
[유정유정] [오후 4:36] 진짜 내말이…
[유정유정] [오후 4:36] 이제야 15페이지인 거 실화야…?
[유정유정] [오후 4:36] 아니 실습도 많다고 했는데
[유정유정] [오후 4:36] 할 수는 있냐구요...
--------------- 2025년 3월 27일 목요일 ---------------
[유정유정] [오전 7:20] 언니 어제 새벽에 과제에 대해서 올라왔더라구 내가 1번은 거의 다 했거덩?? 그래서 정리만 하면 거의 완성인데 2번은 내가 책이 없어서 확인이 어려운데 혹시 시간되면 교재로 해당 페이지 확인해줄 수 있어??
[김소연] [오전 10:19] 웅웅 오늘 저녁까지 해서 보내줄겡~
[유정유정] [오전 10:40] 고마오😆
[유정유정] [오전 10:40] 혹시 시간 되면 1번 문제 코드 돌려서 결과도 한번만 봐줄 수 있어?? 내가 나온 결과가 맞는 지 확인해보려구
[김소연] [오전 10:45] 알았또
[김소연] [오전 10:45] 분석하는거 주석으로 설명 썼어??
[유정유정] [오전 10:47] 웅웅!
[김소연] [오전 11:49] 오옹 알았어 나두 그렇게 해야겠당~
[김소연] [오전 11:53] 교수님 주제발표 예시 올려주신다고 한거
[김소연] [오전 11:53] 5주차 과제란에 있는 pdf인가..?
[김소연] [오전 11:54] 저거 원래 있었는지 새로 올려주신거지..ㅠㅠㅋㅋ
[유정유정] [오후 12:00] 웅!! 조아용~~
[유정유정] [오후 12:00] 그 ppt는
[유정유정] [오후 12:01] 예전에 주제발표 예시중 하나 주신 거 같구
[유정유정] [오후 12:01] 그 과제글 써주신 거 맨 밑에 보니까 예시 써주시긴 했더라
[유정유정] [오후 12:01] 사진
[유정유정] [오후 12:02] pdf는 비속어 번역기 학생분들이 했던 거 올려주신 고 같우
[유정유정] [오후 12:02] 예시가 좋긴 한데 좀 적네잉…
[유정유정] [오후 12:03] 쉽지 않겠다
[김소연] [오후 12:28] 그르겡... 고민 좀 해봐야겠다ㅠㅠ
[유정유정] [오후 12:31] 후보 찾게 되면 우리 노션에 적어두자…
[유정유정] [오후 12:32] 차근차근 적어두기 시작해야게써
[유정유정] [오후 12:32] 내가 페이지를 새로 파게 될수도 있어서 새로 파게 되면 말해줄게용
[김소연] [오후 12:34] 네넹
[김소연] [오후 12:35] 나도 프로젝트에서 이해안되는거 교수님한테 여쭤볼려구 하는데 답변오면 알려줄겡~
[유정유정] [오후 1:07] 헉 웅웅 고마오 ㅎㅎ
[유정유정] [오후 1:08] 일단 페이지 새로 팠어!! 전에 건 너무 뭐가 안 되가지고 아예 새로 파서 초대까지 했는데 초대 됐는지 확인해주세용 🥰
[김소연] [오후 2:04] 웅웅 핸드폰으로는 잘 들어가진당
[유정유정] [오후 3:27] 조아써!!!
--------------- 2025년 3월 28일 금요일 ---------------
[김소연] [오전 8:01] 유정아 내가 어제 피곤했는지 오자마자 잠들어서 새벽에 일어났어ㅋㅋ 그래서 아침에 보낸당~ 늦어서 미아냉
[김소연] [오전 8:02] def create_contexts_target(corpus, window_size=1):

    # 앞뒤 window_size만큼을 제외한 중간 부분을 target으로 설정
    target = corpus[window_size:-window_size]
    
    # 맥락을 저장할 리스트
    contexts = []

    # 윈도우 범위 내에서 반복
    for idx in range(window_size, len(corpus)-window_size):
        cs = []  # 현재 타깃 단어 주변 맥락 단어들을 저장할 리스트

        # 현재 타깃 단어 기준 왼쪽, 오른쪽 window_size만큼 반복
        for t in range(-window_size, window_size + 1):
            if t == 0:
                continue  # 타깃 단어 자신은 제외
            cs.append(corpus[idx + t])  # 맥락 단어 추가

        contexts.append(cs)  # 전체 맥락 리스트에 현재 맥락 추가

    # numpy 배열로 변환하여 반환
    return np.array(contexts), np.array(target)
[김소연] [오전 8:02] 헐랭 py파일이 전송이 안되넹 짧아서 그냥 텍스트로 보낼게~
[김소연] [오전 8:16] 그리구 첫번째 과제 파일 실행해보려 했는데 나는 GPU가 없는데 코드 다 바꿔야하는지 모르겠다ㅜㅜ
[김소연] [오전 8:16] 실행 됐어??
[유정유정] [오전 8:40] 나 첫번째 꺼는 실행되긴 했오 결과가 맞는 지 모르겠어 가지구...ㅎㅎ
[유정유정] [오전 8:40] 땡큐!!
[유정유정] [오전 10:25] 파일: 이유정, 신소연.pdf
[유정유정] [오전 10:25] 이걸루 제출했도
[유정유정] [오전 10:25] 혹시 수정할 부분 있으면 말해줭!!
[김소연] [오후 3:02] 오옹 고생해써!!
[유정유정] [오후 3:04] 이모티콘
--------------- 2025년 3월 31일 월요일 ---------------
[유정유정] [오후 12:47] 언니 내가 노션에 주제 후보 적어놨는데 한번 봐줄 수 있더?
[유정유정] [오후 12:47] 꽤 많이 해놔서 빠르게 정할 수 있을 거 가타
[김소연] [오후 4:50] 웅웅
--------------- 2025년 4월 1일 화요일 ---------------
[김소연] [오전 8:46] 유정아 도착했어?
[유정유정] [오전 8:46] 지금 거의 다 와쓩!
[유정유정] [오전 8:46] 언니는??
[김소연] [오전 8:49] 나두 셔틀타구 가는중이양
[유정유정] [오전 8:49] 일단 자리 잡아썽 ㅎㅎ
[유정유정] [오전 8:49] 조심히 와용
[김소연] [오전 8:57] 왜 안보이징
[유정유정] [오전 8:57] 나 왼쪽 뒤에서 두번째!!!!
[김소연] [오후 12:48] https://github.com/smilegate-ai/korean_smile_style_dataset
[유정유정] [오후 4:02] 언니 내가 지금 보낸 톡은 시간 날때 보구 답 줘용!
우리 데이터셋 분석 해서 발표 해야하자나 예시처럼 학습데이터 일부를 따와서 간단하게 분석하는 식으로 할까 생각해봤엉 혹시 따로 생각해둔거나 생각나는 거 있으면 말해조!
[유정유정] [오후 4:03] 생각해보니까 우리는 또 데이터셋 2개나 쓰네...덜덜...
--------------- 2025년 4월 2일 수요일 ---------------
[유정유정] [오후 2:33] https://gamma.app/ko
--------------- 2025년 4월 3일 목요일 ---------------
[김소연] [오전 9:11] https://github.com/ssy330/ToneDetect
유정아 깃허브 만들엇구 두번째 데이터셋으로 간단하게 문장 무슨체인지 예측하는거까지만 해봤어~
[김소연] [오전 9:12] 모델은 용량이 커서 깃허브에 안올라가지길래 압축 파일로 보낼겡! 같은 폴더에 넣어서 predict파일만 돌려바바
[김소연] [오전 9:13] 헐 용량 크다구 카톡으로도 안보내진다...ㅠㅠ
[김소연] [오전 9:14] 거의 400메간디.. 구글 드라이브로 보내야되나..?
[유정유정] [오전 10:30] 미친 압축을 해도 400메가 라공..,?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유정유정] [오전 10:30] 구글 드라이브로 어케 보낼 수 이또??
[김소연] [오전 10:44] 내가 올려서 링크 공유하면 대나방
[김소연] [오전 10:44] 오늘은 노트북 안가지구 나와서 집가서 한 4시쯤 보내줄겟
[유정유정] [오전 10:45] 오케잉!!
[유정유정] [오전 10:45] 나는 6시 넘어서 볼 수 있을 거 가타🥲
[김소연] [오전 10:46] 알았또
[유정유정] [오전 11:18] 언니 근데 깃허브에 나도 코드 올릴 수 있는고야??
[유정유정] [오전 11:18] 내가 깃허브로 같이 뭘 해본적이 없어가꼬,,
[김소연] [오전 11:29] 웅웅
[김소연] [오전 11:31] 깃이랑 깃허브 깔아서 가입하고 git clone해서 내려받앙!
[김소연] [오전 11:31] zip으로 다운받지 말구~
[김소연] [오전 11:31] 아이디 알려주면 너 초대해줄겡
[유정유정] [오전 11:39] 어머 초대도 돼??? 대박
[유정유정] [오전 11:40] ㅋㅋㅋㅋㅋㅋ 웅웅!!
[유정유정] [오전 11:40] 내 아이디면
[유정유정] [오전 11:40] 언니 그 이름인 ssy 그런 거 말하눈고야??
[김소연] [오전 11:47] 마쟈
[김소연] [오전 11:48] 너두 코드 수정해서 올리면 내꺼에도 반영돼!
[유정유정] [오전 11:53] 대박…. 진짜 짱이다….
[유정유정] [오전 11:53] 내 아이디는
[유정유정] [오전 11:53] Lee-YouJ
[유정유정] [오전 11:53] 이거야!!
[유정유정] [오전 11:53] 초대하고 말해줄 수 이써??
[김소연] [오전 11:54] 웅웅!
[유정유정] [오후 4:18] 고마오🫶
[유정유정] [오후 4:18] 나 그 조금 더 늦게 들어갈 거 가타.. 한 8시쯤?🥲 그때 해보고 나두 연락줄게...
[유정유정] [오후 4:18] 주피터 노트북에서 실행하면 되징??
[김소연] [오후 4:19] 웅웅 그래도 되구 나는 그냥 VSCode로 실행중!
[유정유정] [오후 4:21] 오오
[유정유정] [오후 4:21] vscode도 안 써봐가지고 참...🫠
[유정유정] [오후 4:21] 주피터 놑북으러 실행해볼게!!
[김소연] [오후 4:22] 웅웅~
[김소연] [오후 4:32] https://drive.google.com/drive/folders/1iU6F1Hnr-FCF9onllifmgVRAkVsUpSDT?usp=drive_link
[김소연] [오후 4:32] 이거 된건지 모르겠다..ㅎㅎ
[김소연] [오후 4:33] 한 폴더에 다 다운받으면 돼! 
[김소연] [오후 4:34] 사진
[김소연] [오후 4:34] 이런 느낌
[김소연] [오후 4:39] https://drive.google.com/drive/folders/1iU6F1Hnr-FCF9onllifmgVRAkVsUpSDT?usp=sharing
[김소연] [오후 4:39] 이게 맞는것 같다..!
[유정유정] [오후 5:03] 오케이 집 가서 받아볼게! 뭔가 될 거 같어!!
[유정유정] [오후 5:03] 고마우,,,❤️
[유정유정] [오후 8:52] 일단 구글 드라이브에 있는 건 다 다운 받아서 주피터에 담아놨엉
[유정유정] [오후 8:52] 혹시 깃허브 초대 했어??
[김소연] [오후 9:44] 앗 맞당ㅋㅋㅋ
[김소연] [오후 9:44] 방금 초대 했어!
[유정유정] [오후 10:46] 받았으!!
[김소연] [오후 11:10] 오키~
[김소연] [오후 11:10] predict 실행 돼??
[유정유정] [오후 11:12] 내가 깃 클론을 아직 못해가지고...
[유정유정] [오후 11:12] 아직 하는 방법 찾구 이써…ㅎㅎ
[유정유정] [오후 11:12] 금방 해볼게ㅎ 휴ㅠㅠ
[김소연] [오후 11:18] 웅웅 천천히 해!!
[유정유정] [오후 11:51] 아니 경로가 잘못된 건가
[유정유정] [오후 11:51] 왜 모델 폴더를 못 찾지
[유정유정] [오후 11:51] 다시 손좀 봐야겠다…ㅎ
--------------- 2025년 4월 4일 금요일 ---------------
[김소연] [오전 12:47] 폴더 이름 나는 ToneDetect_model로 했는데 그거때문인가..?
[유정유정] [오전 12:57] 나두 언니가 준 걸로 다운 받아서 폴더 이름 동일한데도 계속 오류가 나네
[유정유정] [오전 12:57] 일단 지피티 한테도 계속 물어보면서 답을 좀 찾아봐야 할 거 같아… 계속 안 되면 나도 VScode로 넘어가야지...
[김소연] [오전 1:19] 힝 알았오ㅠㅠ 해결됐음 좋겟따
[김소연] [오전 1:26] 앗 맞다 파이썬 3.13버전 쓰다가 BERT모델 지원 안한다구 해서 3.10버전으로 했더니 됐거든 그것두 확인해바!
[유정유정] [오전 1:32] 어머 고마워!!! 버전 바꿔봐야겠다!!!
[유정유정] [오전 1:39] 언니…짱이다… 버전 바꾸니까 바로 된다
진짜 고마버…ㅋㅋㅋ큐ㅠㅠ
[유정유정] [오전 1:40] 사진
[유정유정] [오전 1:40] 이거 맞쥥?!
[김소연] [오전 1:42] 아구 다행이다ㅠㅠ 미리 알려줄걸 그랬당... 까먹구있었더... 고생했어!!
[김소연] [오전 1:42] 웅웅 마자!
[유정유정] [오후 8:39] 앜ㅋㅋㅋㅋㅋㅋ 너무 좋아… 해결해서…
[유정유정] [오후 8:39] 나이스!!!
[유정유정] [오후 8:40] 교수님 과제 왜 안 올려주시지
[김소연] [오후 10:02] 그르겡ㅋㅋㅋ
[김소연] [오후 10:02] 나 뭐하라고 했는지 기억도 잘 안나는데..ㅋㅋㅋㅋ
--------------- 2025년 4월 7일 월요일 ---------------
[유정유정] [오전 9:22] ㅋㅋㅋㅋㅋ큐ㅠㅠㅠ
[유정유정] [오전 9:22] 이번에는 안 올리시려는 건지 까먹으신 건지
[유정유정] [오전 9:22] 발표 있어서 안 올려주신 건가
[유정유정] [오전 9:22] 피피티 만들기도 대본 짜기도 넘 귀찮다...
[유정유정] [오전 9:23] 오늘부터 피피티 만들 준비 할까?? 아님 내일 다 할깡
[김소연] [오후 4:48] 내일두 수업 끝나고 시간 돼?
[유정유정] [오후 4:48] 웅 완전 돼!!!!
[김소연] [오후 4:50] 그럼 내일 같이 준비하쟝~
[유정유정] [오후 4:52] 웅웅 알쏘😊
--------------- 2025년 4월 8일 화요일 ---------------
[유정유정] [오전 8:29] 오른쪽 뒤에서 두번째 복도쪽~!
[유정유정] [오전 11:47] yj2dia@naver.com
[김소연] [오전 11:59] gimsoyeon092@gmail.com
[유정유정] [오전 11:59] https://gamma.app/docs/-t0nm4dm23wmeiy9
[김소연] [오후 12:09] ^!^
[유정유정] [오후 12:10] :)
[유정유정] [오후 12:13] https://www.canva.com/design/DAGkA-bHpbc/SCRy2y0GXlZbn8lqYZ_DRg/edit?utm_content=DAGkA-bHpbc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
[유정유정] [오후 2:44] 톡게시판 '공지': https://www.canva.com/design/DAGkA-bHpbc/SCRy2y0GXlZbn8lqYZ_DRg/edit?utm_content=DAGkA-bHpbc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
[유정유정] [오후 2:45] PPT 시작할 때 말해줘용!!
[김소연] [오후 2:58] 네넹
[유정유정] [오후 3:07] 언니 그 학번이 모야? 생각해보니까 ppt에 학번이랑 이름을 안 넣었어 ㅋㅋㅋㅋㅋㅋㅋ
[김소연] [오후 3:12] 앗ㅋㅋㅋㅋ 나 202304198이야!
[유정유정] [오후 3:23] 오케이~ 바로 입력 완료!!
[유정유정] [오후 3:23] 이모티콘
[김소연] [오후 9:09] 유정 나 이제 집 도착ㅠ ppt 시작하려궁
[유정유정] [오후 9:37] ㅠㅠㅠㅠㅠ 고생해써 나도 일처리 다 하고 방금 집 도착... 정리좀 하구 나도 ppt 확인할게....
[김소연] [오후 9:37] 발표에 들어갔으면 하는거 있으면 알려조!
[유정유정] [오후 9:56] 헉 웅웅 생기면 말할게 고마워 ㅎㅎ
[유정유정] [오후 9:56] 지금은 어떤 거 하구 있어??
[김소연] [오후 9:57] 엇 너 들어왔네ㅎㅎ
[유정유정] [오후 9:58] ㅋㅋㅋㅋㅋㅋ마자
[김소연] [오후 9:58] 구현할 내용에서 카카오톡 .txt 파일 업로드하는거 설명하고 싶어서!
[유정유정] [오후 9:58] 오오오오
[유정유정] [오후 9:59] 사진 첨부 야무져
[김소연] [오후 10:05] 유정아 txt파일 어떻게 만들어지는지 대화내용 요정도만 나오게 해도 될까..?ㅠㅜ
[김소연] [오후 10:05] 사진
[김소연] [오후 10:06] 아 아니면 챗지피티한데 가상으로 만들어 달라고 해도 되겟다
[유정유정] [오후 10:10] 나는 이정도도 충분하다고 생각했는데...!!!
[유정유정] [오후 10:10] 일단 보여주는 느낌이라서 지금으로써는 충분할 거 같은데????
[유정유정] [오후 10:11] ㅋㅋㅋㅋㅋㅋ 맞아 맞아
[유정유정] [오후 10:11] 그 카톡 부분 디자인만 조금 추가할게!
[김소연] [오후 10:13] 앗 나는 대화 내용 보여지는거 괜찮냐구 물어본거!!ㅋㅋ
[김소연] [오후 10:13] 알았오~
[유정유정] [오후 10:14] 어머 내가 잘못 이해했네,,,북흐,,,
[유정유정] [오후 10:14] 완전 괜찮지 🥰
[김소연] [오후 10:15] ㅋㅋㅋㅋ웅웅!!
[유정유정] [오후 10:23] 언니 혹시 5페이지에 아웃풋 사진 잘 보여?? 왜 나는 갑자기 안 보이지
[김소연] [오후 10:23] 웅 난 잘 보여!
[유정유정] [오후 10:23] 앟ㅎㅎ 다행이다 고마웡~!
[김소연] [오후 11:05] 제출 한 50분 남기고 할말은 아니긴 한데..ㅎㅎ
[김소연] [오후 11:05] 우리 말투 유형만 딥러닝이구 나머지는 그냥 룰기반 분석이였자나
[유정유정] [오후 11:06] 웅웅 그렇쥐???
[김소연] [오후 11:07] 근데 어미나 이런거 분석할 때 문장을 단어 단위로 나누고 단어들을 비지도학습으로 클러스터링 하면 어떨까 하는 생각이 들었어..ㅋㅋ
[김소연] [오후 11:07] 구러면 인공지능 활용하는거기도 하고
[김소연] [오후 11:07] 비슷한 형태끼리 분류되는거징..
[유정유정] [오후 11:07] 헉
[김소연] [오후 11:08] 일단! 내일은 그냥 할겡ㅋㅋㅋ
[유정유정] [오후 11:08] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유정유정] [오후 11:08] 일단 우리가 그
[유정유정] [오후 11:08] 마지막에 마무리 할 때 추후계획 같은 거 말할 수 있도록 ppt에 있긴 하거덩
[김소연] [오후 11:08] 아 그때 말할깡
[유정유정] [오후 11:08] 그쪽으로도 생각중에 있다 이런식으로 말하면 좋을 거 같아
[유정유정] [오후 11:09] 이모티콘
[김소연] [오후 11:09] 좋다좋아
[유정유정] [오후 11:09] 일단 이 내용은 노션에 적어둘게!!
[김소연] [오후 11:09] 웅웅!
[유정유정] [오후 11:25] 언니 이게 상단바에 보면 이런식으로 대문자가 항상 활성화 되어 있거덩?? 이거 꺼야 되더라
[유정유정] [오후 11:26] 사진
[유정유정] [오후 11:26] aA 이거 꺼야 돼
[김소연] [오후 11:26] 나는 왜 안보이징..ㅜㅠ
[유정유정] [오후 11:26] 헉
[유정유정] [오후 11:26] 그럼 내가 손 잠깐 볼게!!
[김소연] [오후 11:27] 웅웅 고마워!!
[유정유정] [오후 11:27] 해결!!!!!!
[유정유정] [오후 11:27] 이모티콘
[김소연] [오후 11:27] 아니 두번째 동그라미 띄어쓰기 엄청 되어있는거 왜 그랬던거야..?ㅋㅋ
[유정유정] [오후 11:27] 아 이거 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유정유정] [오후 11:28] 정렬이 중앙으로 맞춰져있ㅇ면
[유정유정] [오후 11:28] 저렇게 되더라구...
[유정유정] [오후 11:28] 정렬만 건드리면 바로 해결.
[김소연] [오후 11:28] 아 헐??
[유정유정] [오후 11:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유정유정] [오후 11:28] 은근 간단하지
[유정유정] [오후 11:28] 일단 대문자 끄는 겸 정렬도 해놔써
[김소연] [오후 11:28] 조아조아~
[김소연] [오후 11:28] 또 머해야되지...
[유정유정] [오후 11:28] 흠….
[유정유정] [오후 11:28] 우리 일단
[유정유정] [오후 11:29] 할 건 다 한 거 같은데
[김소연] [오후 11:29] 그칭
[유정유정] [오후 11:29] 그 교수님이 요구하시는 바는
[유정유정] [오후 11:29] 다 충족한 거 같아
[김소연] [오후 11:29] 그럼 일단 내구
[김소연] [오후 11:29] 내가 말로 때워볼게..!
[유정유정] [오후 11:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 언니… 넘 든든해....
[유정유정] [오후 11:29] 우리 은근 양 많다
[김소연] [오후 11:29] ㅋㅋㅋㅋㅋ아니양 고마어
[유정유정] [오후 11:29] 나는 더 적게 나올 줄 알았어
[김소연] [오후 11:29] 구르겡
[유정유정] [오후 11:29] 그럼 디자인 조금만 손볼게
[김소연] [오후 11:29] 웅웅!!
[유정유정] [오후 11:30] 3분 컷 내볼게
[김소연] [오후 11:30] ㅋㅋㅋㅋ천천히 해~
[유정유정] [오후 11:33] 파일: 신소연, 이유정.pdf
[유정유정] [오후 11:33] 아니 이거
[유정유정] [오후 11:34] 피티앺 으로 저장하니까
[유정유정] [오후 11:34] 화살표가 사라져
[김소연] [오후 11:35] 어디 부분..?
[유정유정] [오후 11:35] 그
[유정유정] [오후 11:35] 로봇 이미지 있는 곳에
[유정유정] [오후 11:35] 원래 화살표 있어야 하는데
[유정유정] [오후 11:35] 없어...
[유정유정] [오후 11:36] 저 pdf로 저장한 거에 안 보여...
[유정유정] [오후 11:36] 혹시 언니가 한번 저장해봐줄 수 이
[김소연] [오후 11:36] 사진
[유정유정] [오후 11:36] 있으까…
[김소연] [오후 11:36] 난 이렇게 보여..
[유정유정] [오후 11:36] pdf에서??
[김소연] [오후 11:36] 웅웅
[유정유정] [오후 11:36] ㉯..나만 잘못보이나
[김소연] [오후 11:36] 신기하넹
[김소연] [오후 11:36] 일단 나는 잘 보여..!
[김소연] [오후 11:38] 괜찮겠지..??ㅋㅋㅋㅋ
[유정유정] [오후 11:38] 자…잠시만 확인만 해보께...!!
[김소연] [오후 11:38] 웅웅 천천히 해!!
[유정유정] [오후 11:40] 고마오...
[유정유정] [오후 11:40] 혹시 언니가 pdf로 저장해서 한번 보내줄 수 있어??
[유정유정] [오후 11:41] 내 거 노트북, 핸드폰, 패드 에서 전부 화살표가 안 보여서 내 거 문젠가 해서…
[김소연] [오후 11:42] 파일: 신소연, 이유정 NLP.pdf
[김소연] [오후 11:42] 나는 이것두 제대로 보인당
[유정유정] [오후 11:42] 미치겠다
[유정유정] [오후 11:42] 이건 뭐 애플의 문제인건가
[김소연] [오후 11:42] 허거덩
[유정유정] [오후 11:42] 언니가 제출하는 게 좋을 거 같아…ㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [오후 11:42] 진짜 뭐지..ㅋㅋㅋㅋㅋ
[유정유정] [오후 11:42] 괜히 내가 했다가 또 문제 생기면.....
[김소연] [오후 11:42] 알았어 내가 제출할겡~
[유정유정] [오후 11:42] 웅웅 고마어!!!
[김소연] [오후 11:43] 제출 완료했어!
[김소연] [오후 11:43] 고생했습니닷...
[유정유정] [오후 11:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 좋아!!! 언니두 진짜 고생해써…
[유정유정] [오후 11:44] 대본은 아직 짜야하지???
[김소연] [오후 11:44] 웅웅
[김소연] [오후 11:44] 나 내일 수업 들을때 짜도 되궁..ㅋㅋ
[유정유정] [오후 11:44] 허걱 ㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠ
[유정유정] [오후 11:44] 완성되면 노션에 파일이나 텍스트로 올려줄 수 있어???
[김소연] [오후 11:44] 웅웅 알았어!
[김소연] [오후 11:44] 올리구 말해줄겡
[유정유정] [오후 11:45] 헉…!! 그럼 나야 너무 고맙지...
[유정유정] [오후 11:45] 정말 최고의 팀원이야
[유정유정] [오후 11:45] 이렇게 말해주는 팀원…
[김소연] [오후 11:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ그럴리강
[김소연] [오후 11:45] 그렇게 생각해주면 저도 감사...ㅎㅎ
[유정유정] [오후 11:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 행복팀플 가보자구~~~!~!~!
[유정유정] [오후 11:46] 이모티콘
[김소연] [오후 11:46] 팀플 희망편
[유정유정] [오후 11:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이게 맞다
[유정유정] [오후 11:46] 와 너무 피곤쓰;;
[김소연] [오후 11:46] 헐랭 빨리 자..
[유정유정] [오후 11:46] 할 거 빨리 하고 자버릴게… 너무 졸리다....
[유정유정] [오후 11:46] 넘 고생해써 언니두 잘 자구 낼 보쟈,,,
[김소연] [오후 11:46] 웅웅 잘자!!
[김소연] [오후 11:47] 이모티콘
[유정유정] [오후 11:47] 이모티콘
--------------- 2025년 4월 9일 수요일 ---------------
[유정유정] [오후 2:00] 헐 오늘은 왼쪽 뒤에서 두번째...
[유정유정] [오후 2:00] 사람 은근 많네
[김소연] [오후 2:23] 헐 구랭??ㅋㅋㅋ
[김소연] [오후 2:23] 나도 이제 출발할겡~
[유정유정] [오후 2:26] ㅋ꙼̈ㅋ̆̎ㅋ̊̈ㅋ̌̈ㅋ̄̈ㅋ̐̈ㅋ̑̈ㅋ̆̈ 웅웅!!
--------------- 2025년 4월 10일 목요일 ---------------
[유정유정] [오전 11:05] 언니 우리 프젝 하는 거 있잖아 그거 교수님한테 여쭤보는 게 맞는 거 같아서... 파인튜닝 인가 그걸로는 안 되는 건지, 모델에 우리가 새로운 기능을 추가해야하는 건지 이런 거 물어보려구 담주에 같이 여쭈어볼까?? 아님 내가 쪽지 남겨볼깡
[김소연] [오전 11:12] 앗 쪽지 남겨주면 좋을것 같아!! 고마워~
[유정유정] [오후 12:07] 사진
[유정유정] [오후 12:07] 일단 이렇게 남겨놨엉
[김소연] [오후 12:18] 웅웅 고마워!
--------------- 2025년 4월 14일 월요일 ---------------
[유정유정] [오후 8:49] 저번에 질문드린 거 오늘 답변이 와서 노션에 올려놨어!! 일단 여기에도 복붙에 줄게
[유정유정] [오후 8:50] 기존 모델을 사용하여  fine-tuning 하는것이 미니프로젝트의 의도가 아니예요. 새로운 모델을 만드는 것은 쉽지 않으니, 기존에 만들어진 모델을 가지고 와서  수정해 보는 것이 맞습니다.  수정해 보면서 자연어 처리에 대한 전체 구조를 파악해 볼수 있으니까요. 만약 Transformer 모델을 사용한다면 PEFT Lora를 이용하는 방법으로  fine-tuning 방식은 괜찮습니다. 하지만, 모델 변경 없이 데이터셋과 하이퍼파라미터 튜닝만 수행한다면 자연어처리 과정을 이해할 수 없겠죠.  더 설명이 필요하다면 수업 끝나고 얘기를 하죠.
[김소연] [오후 8:53] 앗.. 웅웅 알았어!! 고마워~
[유정유정] [오후 8:55] ㅋᩚ ㅋᩚ ㅋᩚ ㅋᩚ ㅋᩚ… 웅웅 낼 바☺️
[유정유정] [오후 9:59] 아 그리구 내가 어제 선배한테 자연어 처리 어케 했는 지 물어보고 선배가 참고한 깃허브나 블로그?? 같은 거 링크 공유해주셔서 그것도 노션에 다 올려 놨어 참고할 때 필요하면 봐용
[김소연] [오후 10:08] 웅웅!!
--------------- 2025년 4월 15일 화요일 ---------------
[유정유정] [오전 8:40] 오른쪽 뒤에서 두번째 안쪽~~
[유정유정] [오전 10:47] 언니 진짜 조시미 가… 집 가서 뜨듯한 물도 좀 마셔주고… 오늘은 먹는 거 조심해야 할 거 같어 장 꼬이는 느낌이라 했으니,,, 넘 걱정되가지구 🥺🥺🥺🥺🥺
[김소연] [오전 10:51] 헉 너무 감동이자나... 고마워!!ㅠㅠ 너두 시험기간인데 몸조심하고 화이팅햇!! 조심히 들어가~~
[유정유정] [오전 11:52] 히히 고마어 옹니,,,😭 집 들어가서 언능 자,,
--------------- 2025년 4월 16일 수요일 ---------------
[유정유정] [오후 1:45] 오른쪽 앞에서 두번째 바깥쪽!!
[김소연] [오후 2:42] 유정아 나는 아파서 오늘 못가겟다..ㅠㅠㅠㅠ 감기가 심하게 걸렸넹
[유정유정] [오후 2:42] 오 마갓 괜찮아…??????
[유정유정] [오후 2:43] 아프지 마 ㅠㅠㅠ 꼭 언능 나아!!!!!!
[김소연] [오후 2:51] 웅웅...거마어...ㅠ어제부터 몸이 안좋다러니
[유정유정] [오후 3:16] 에구... 잘 쉬고 많이 자 ㅠㅠ
[유정유정] [오후 3:16] 하필 저번에 말씀하신 코드 분석 과제를 오늘 내주신다고 하시네….
[유정유정] [오후 3:17] 일단 교재 봐야하는 거 아니면 내가 해보껭
[김소연] [오후 3:51] 헐..
[김소연] [오후 3:52] 시험 전주에 과제라니
[유정유정] [오후 4:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ내말이
[유정유정] [오후 4:05] 에바야 오늘내로 올리래
[유정유정] [오후 4:06] 개빡센데
[유정유정] [오후 4:24] 다행히 교재에서 보는 게 없어서 내가 오늘 도서관 가서 완성해볼게!! 걱정말구 쉬엉
[김소연] [오후 5:05] 아고.. 미안하넹ㅠㅠㅠ 담번엔 내가 할겡~
[유정유정] [오후 5:11] 오잉 아냐아냐!! 담에는 같이 하쟝~~
[유정유정] [오후 5:12] 이모티콘
--------------- 2025년 4월 22일 화요일 ---------------
[유정유정] [오전 9:26] 언니 혹시 자리 잡어조???
[김소연] [오전 9:27] 나 오른쪽에 이써!
[유정유정] [오전 9:27] 헉
[유정유정] [오전 9:27] 온 지 몰랐네!! 나 왼쪽에 이써ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [오전 9:27] 방금 봤어ㅋㅋㅋㅋㅋ
[김소연] [오전 9:27] 이제 온거야?
[김소연] [오전 9:28] 아까는 못봐서..ㅎㅎ
[유정유정] [오전 9:28] 아앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 웅웅!!!
[김소연] [오전 9:28] ㅋㅋㅋㅋㅋ그렇구낭
[김소연] [오전 9:28] 시험 화이팅 해~~!!
[유정유정] [오전 9:28] 언니두!!🥰🥰🥰
--------------- 2025년 4월 29일 화요일 ---------------
[유정유정] [오전 8:50] 오른쪽 뒤에서 두번째 안쪽이양!!!!
[김소연] [오전 8:54] 난 지각할듯..ㅎㅎ
[김소연] [오전 8:54] 오늘 넘 늦게 일어났어ㅠㅠ
[유정유정] [오전 8:56] 어머
[유정유정] [오전 8:56] 조심히 와 ㅋㅋㅋ큐ㅠㅠㅠㅠㅠ
[유정유정] [오전 10:54] 우리 2차 발표에 대해서는 언제 말씀해주실까...
[유정유정] [오전 10:55] 다다음주에 할수도 있으려나?
[김소연] [오전 11:02] 글쎄..
[김소연] [오전 11:02] 동영상 강의에서 말씀해주시거나 공지 따로 해주시지 않을까..?
[김소연] [오전 11:02] 근데 저번에 교수님이 발표 딱 언제라고 얘기한적은 없으시고
[김소연] [오전 11:03] 그냥 최종발표 전에 한번 더 하자 하셨던것 같아서
[유정유정] [오후 12:13] 그치그치... 기다려봐야겠당
--------------- 2025년 5월 7일 수요일 ---------------
[유정유정] [오후 2:17] 언니 혹시 도착했엉?
[김소연] [오후 2:18] 수업 방금 끝났어!
[유정유정] [오후 2:20] 아하!! 나는 방금 달구지 타가지구… 먼저 도착하면 자리좀 잡아줄 수 이써??😆
[김소연] [오후 2:25] 웅웅~ 근데 편의점 들렀다 갈거라 어케 될지 모르겠당
[유정유정] [오후 2:27] 알썽 !! 나는 지금 샬 지㉯..ㅎ̆̈ㅎ̆̈ㅎ̆̈ 신호 엄청 걸렸어…ㅠ
[유정유정] [오후 2:37] 왼쪽 앞에서 3번째에 앉았오
[유정유정] [오후 6:54] ㅎ̆̈ㅎ̆̈ㅎ̆̈ ㅠㅠ 언니 이제 시간이 나서 연락했어 아까 5시 30분에 다른 강의 들어야 하는 게 있어서 못 기다리구 먼저 갔더…
[유정유정] [오후 6:54] 언니 엄청 바빠 보이던데 만나서 팀플 할 수 있겠어..?
[유정유정] [오후 6:54] 정 시간 안 나면 그냥 줌처럼 비대면으로 하자🥺
[김소연] [오후 6:56] 이번주 주말 괜차나??
[김소연] [오후 6:57] 토요일은 점심에 만나면 5시까지 가능하구 일요일은 한 3시부터 쭉 가능!!
[김소연] [오후 6:57] 나 주말에 태평역 쪽에 있어서 너랑 가까워서 시간 괜찮으면 만나도 될것 같앙
[유정유정] [오후 6:59] 헉 주말 당근 가능하지!!
[유정유정] [오후 6:59] 와우,,,
[유정유정] [오후 6:59] 나는 주말 둘 다 가능해!!
[유정유정] [오후 7:00] 뭔가 봤을때는 일요일에 만나는 게 시간 여유가 더 있을 거 같은데 어때??
[김소연] [오후 7:04] 오 좋아조아~
[김소연] [오후 7:05] 너가 미금쪽이라구 했나..?
[김소연] [오후 7:05] 수인분당선역 근처에서 보면 좋을것 같은뎅..
[유정유정] [오후 7:06] 맞아!!! 태평역에서 봐두 돼!!!
[유정유정] [오후 7:06] 나는 수인분당라인은 다 상관없어서 ㅎㅎ
[김소연] [오후 7:11] 근데 태평역 근처에 같이 팀플 할만한데가 딱히 없당ㅋㅋㅋㅋ
[김소연] [오후 7:11] 카페 갈꺼야??
[유정유정] [오후 7:26] 헉 그래?? 그럼 다른 역으로 가자,,,ㅠㅠㅠ
[유정유정] [오후 7:26] 카페 가려고 했는뎅
[유정유정] [오후 7:27] 다른데 갈 곳 있나?!
[유정유정] [오후 7:27] 카페에 있다가 너ㅜㅁ 시끄러우면 스카 같은 곳에서 공간대여해도 되니깡!!
[김소연] [오후 10:14] 구냥 내가 미금쪽으로 갈겡!
[김소연] [오후 10:14] 금방 가ㅋㅋㅋ
--------------- 2025년 5월 8일 목요일 ---------------
[유정유정] [오전 10:39] 어머 미금역 난 너무 좋지
[유정유정] [오전 10:40] 카페 찾아볼겡!!
[김소연] [오전 11:05] 좋아좋아~
--------------- 2025년 5월 10일 토요일 ---------------
[유정유정] [오후 5:57] 우리 내일 3시쯤 미금역에서 보는 거지??
[김소연] [오후 6:02] 웅웅! 그때 보자~
[유정유정] [오후 6:04] 오케이!
--------------- 2025년 5월 11일 일요일 ---------------
[김소연] [오후 2:39] 유정앙 아직 출발 안했으면 한 20분만 미룰수 이쓰까..ㅠㅠ
[김소연] [오후 2:39] 하던게 안끝났어.. 쏘리..
[유정유정] [오후 2:39] 헉 아냐아냐!!?
[유정유정] [오후 2:39] 여유있게 와 ㅎㅎ
[유정유정] [오후 2:39] 30분쯤 보쟝!!
[김소연] [오후 2:40] 앗 고마어.. 그때 보쟝!!
[김소연] [오후 3:23] 나 도착했어!!
[김소연] [오후 3:23] 어디서 볼까??
[유정유정] [오후 3:27] 헉 !!! 나는 버스가 늦어져서 곧 탈 거 같아...ㅎㅎ
[유정유정] [오후 3:27] 그 스타벅스 갈까 하는데 어때??
[유정유정] [오후 3:27] [네이버 지도]
스타벅스 미금역점
경기 성남시 분당구 돌마로 43 (금곡동) 메디파크빌딩
https://naver.me/GziGCo77
[김소연] [오후 3:29] 구랭 그쪽으로 가고있을게!!
[유정유정] [오후 3:29] 웅웅 고마어🥰🥰
[유정유정] [오후 3:29] 언능 갈게!!!
[유정유정] [오후 3:37] 나 내렸오 ㅎㅎ
[유정유정] [오후 3:37] 스벅 앞이양??
[김소연] [오후 3:37] 웅웅
[김소연] [오후 3:37] 근데 여기 자리가 업따..
[유정유정] [오후 3:37] 미친
[유정유정] [오후 3:37] 건너편에 투썸 있는데 가볼까???
[김소연] [오후 3:37] 아 ㅇㅋ 보인다
[유정유정] [오후 3:38] 내가 지금 투썸 근천데
[김소연] [오후 3:38] 아하
[유정유정] [오후 3:38] 건너 올랭?????
[김소연] [오후 3:38] 웅웅
[유정유정] [오후 3:38] 알써😆😆